apply plugin: 'com.android.library'

android {
    signingConfigs {
        release {
            keyAlias ""
            keyPassword ""
            storeFile file('../extras/release.keystore')
            storePassword ""
        }
    }

    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            java {
                exclude 'com.kbeanie.multipicker.test'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

gradle.taskGraph.whenReady { taskGraph ->
    if (taskGraph.hasTask(':app:assembleRelease') || taskGraph.hasTask(':app:packageRelease')) {
        /**
         * Configure Release key
         */
        def props = new Properties()
        props.load(new FileInputStream(rootProject.file("extras/secret.properties")))
        android.signingConfigs.release.keyAlias props.getProperty("alias")
        android.signingConfigs.release.storePassword props.getProperty('keyStorePassword')
        android.signingConfigs.release.keyPassword props.getProperty('keyAliasPassword')
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.2'
}
